# ssm-websocket

./: README.md  pom.xml
src/main/java/com/sylvanas/websocket/controller/: ChatController.java  CommonController.java  UserController.java
src/main/java/com/sylvanas/websocket/dao/: MessageContentMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sylvanas/websocket/pojo/: MessageContent.java  MessageContentExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/sylvanas/websocket/service/: MessageContentService.java  UserService.java
src/main/java/com/sylvanas/websocket/service/impl/: MessageContentServiceImpl.java  UserServiceImpl.java
src/main/java/com/sylvanas/websocket/shiro/: UserRealm.java
src/main/resources/: datasource.properties  generatorConfig.xml  spring-config-shiro.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: MessageContentMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.html  chat.html  hello.html  index.html  loginUI.html
src/main/webapp/css/: style.css
src/main/webapp/ueditor-utf8-jsp/jsp/: config.json
src/test/java/com/sylvanas/websocket/test/: CommonTest.java
